*, ::after, ::before {
    box-sizing: border-box;
}
.btn-mobile{
    display: none;
}
@media only screen and (max-width: 1500px) {
    #home .wrapper .content {
        padding-top: 5rem;
    }
    #experts .cards .content-cards{
        height: 75vh;
        min-height: 450px;
        overflow: auto;
    }
    #experts .image-bg {
        margin-block: auto;
        padding-top: 13rem;
        width: 80%;
    }
   
}
/* Extra large devices (large laptops and desktops, 1350px and up) */
@media only screen and (min-width: 1200px) { 
 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) { 
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    nav{
        z-index: 1050;
    }
    .btn-mobile{
        background-color: var(--background-color1);
        position: absolute;
        right: 15px;
        top: 15px;
        color: #333;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 25px;
        display: block;
    }

    /*general*/
    .menu{
        display: none;
        right: -100%;
     }
     .menu.show{        
        display: block;
        right: 0;
        background-color: var(--background-color1);
        transition: right .3s;
        position: fixed;
        z-index: 250;
        top: 82px;
        height: 100%;
        width: 40%;
        max-width: 450px;
        padding: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        box-shadow: -8px 0 11px -7px #000000bf;
     }
     nav#navigation .menu ul{
        flex-direction: column;
        padding: 35px 0 0 20px;
        width: 95%;
     }
     section{
        height: auto;
        padding-bottom: 5rem;
     }
     .agendar-consulta{
        position: relative;
        right: 55px;
     }
     /* Home */
     #home{
        padding-top: 10rem;
        height: auto;
        padding-bottom: 0; 
     }
     #home header{
        width: 100%;
     }
     #home .wrapper{
        padding: 0;
     }
     #home .wrapper .content{
        padding: 0;       
     }
     #home header h1{
        font-size: 2.2rem;
     }
     
     /*Especialistas*/
    
     #experts .wrapper{
        flex-direction: column;
     }
     #experts .image-bg,
     #experts .cards{
        width: 100%;
     }

     #experts .image-bg{
        width: 80%;
        margin: 0 auto;
        padding: 2rem 0;
        order: 2;
     }
     #experts .cards{
        order: 1;
     }
     #experts .cards .content-cards{
        height: auto;
     }

     /* overflow */
     .overflow{
        display: none;
     }
     .overflow.show{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1040;
        width: 100vw;
        height: 100%;
        background-color: #000;
        opacity: .5;
        display: block;
     }
     footer .brand{
        opacity: 1;
        transform: none;        
     }
     #backToTopButton{
        border: 1px solid #fff;
        border-radius: 50%;
        bottom: 6rem;
     }    

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .wrapper{
        visibility: visible !important;
        opacity: 1 !important;
    }
    .agendar-consulta{
        display: none;
    }
    .menu.show{
        width: 75%;
        top: 80px;
    }
    .menu.show ~ .agendar-consulta{
        display: block;
        transition: 0.5 ease;
        position: absolute;
        top: 100px;
        z-index: 10000;
        width: 65%;
        right: 20px;
        text-align: center;
        border-bottom: 1px solid #fff;
    }
    nav#navigation .menu ul{
        padding-top: 100px;
    }

    /* Home */
    #home .button{       
        width: 80%;
    }
    #home .wrapper,
    #home img:nth-child(2),
    #home .wrapper .content{
        width: 100%;
        display: inline-block;
    }
   
    #home header h1,
    #home header h4{
        text-align: center;
        width: 100%;
    }
    #home .wrapper .content{
        padding-bottom: 5rem;
    }

    /* Sobre */
    #aboutus p{
        margin-bottom: 3rem;
        margin-left: 0rem;
    }

    /*especialistas */
    .card{
        height: auto;
    }
    .card .more-info{
        flex-direction: column;
        width: 100%;
    }
    .card .more-info .button{
        text-align: center;
    }

    /* Fale Conosco */
    #contactus .content{
        padding: 0;
        flex-direction: column;
    }
    #contactus .download {       
        width: 100%;        
    }
    #contactus .image-bg {
        width: 80%;
        margin: 0 auto;
        padding: 3rem 0;
    }

    /*footer */
    footer .copyright p span{
        width: 100%;
        display: inline-block;
        text-align: center;
    }
}



html {
    --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE;
}

body::-webkit-scrollbar {
    width: 11px;
}

body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
}
  